

--insetar valores tabla curso(id_curso, Nombre_curso, sede)
insert
into curso VALUES ('1', 'Programación Java Trainni', 'prividencia');

insert
into curso VALUES ('2', ' Programación Android', 'prividencia');


--insertar valores de la tabla alumno(id_alumno, nombre, rut, curso_id_curso)


insert into alumno values ('1','Elsa Podiondo', '17162689-9', '1');
insert into alumno values ('2', 'Rita lazo', '11888299-k', '1');
insert into alumno values ('3', 'Edgar Ganta', '9484844-9', '1');
insert into alumno values ('4', 'Benito Camelot', '20282833-4', '1');
insert into alumno values ('5', 'Devora Rojas', '19883839-6', '1');
insert into alumno values ('6', 'Gabriel Fonseca', '22223839-8', '1');
insert into alumno values ('7', 'Miguel Aguayo', '7373738-6', '1');
insert into alumno values ('8', 'Cristian Garrido', '14939939-6', '1');
insert into alumno values ('9', 'Genesis Veloso', '15559393-6', '1');
insert into alumno values ('10', 'Ruben Aguirre', '12373738-6', '1');
insert into alumno values ('11', 'Francisco Sagredo', '142455939-6', '2');
insert into alumno values ('12', 'Alejandra Aguilar', '18333443-6', '2');
insert into alumno values ('13','Gabriel sotomayor', '20555689-9', '2');
insert into alumno values ('14','Samuel jackson', '11112689-9', '2');
insert into alumno values ('15','Miriam hernamdez', '22222689-9', '2');
insert into alumno values ('16','Julio Profe ', '33332689-9', '2');
insert into alumno values ('17','benito musolini', '17162689-9', '2');
insert into alumno values ('18','kim jong un', '44444689-9', '2');
insert into alumno values ('19','vladimir putin', '5555589-9', '2');
insert into alumno values ('20','Donal trump', '6662689-9', '2');


--insertar valores evaluacion (idevaluacion, fecha, unidad, descripcion, autor ,curso_id_curso)


insert into evaluacion values('1', '13/03/2020', 'unidad 1 java', 'descripcion de la unidad 1 Programación Java Trainni', 'autor 1','1');
insert into evaluacion values('2', '12/03/2020', 'unidad 2 sql', 'descripcion de la unidad 2 Programación Java Trainni', 'autor 2', '1');
insert into evaluacion values('3', '11/03/2020', 'unidad 1 kotlin', 'descripcion de la unidad 1 Programación Android', 'autor 3', '2');
insert into evaluacion values('4', '12/03/2020', 'unidad 2 angular', 'descripcion de la unidad 2 Programación Android', 'autor 1', '2');


-- insertar preguntas (id_pregunta, descripccion, puntaje,  id_evaluacion)

insert into pregunta values ('1','descripcion pregunta 1', '15', '1');
insert into pregunta values ('2','descripcion pregunta 2', '10', '1');
insert into pregunta values ('3','descripcion pregunta 3', '5', '1');
insert into pregunta values ('4','descripcion pregunta 4', '15', '1');
insert into pregunta values ('5','descripcion pregunta 5', '10', '1');
insert into pregunta values ('6','descripcion pregunta 6', '5', '1');
insert into pregunta values ('7','descripcion pregunta 7', '15', '1');
insert into pregunta values ('8','descripcion pregunta 8', '10', '1');
insert into pregunta values ('9','descripcion pregunta 9', '5', '1');
insert into pregunta values ('10','descripcion pregunta 10', '15', '1');
insert into pregunta values ('11','descripcion pregunta 11', '10', '2');
insert into pregunta values ('12','descripcion pregunta 12', '5', '2');
insert into pregunta values ('13','descripcion pregunta 13', '15', '2');
insert into pregunta values ('14','descripcion pregunta 14', '10', '2');
insert into pregunta values ('15','descripcion pregunta 15', '5', '2');
insert into pregunta values ('16','descripcion pregunta 16', '15', '2');
insert into pregunta values ('17','descripcion pregunta 17', '10', '2');
insert into pregunta values ('18','descripcion pregunta 18', '5', '2');
insert into pregunta values ('19','descripcion pregunta 19', '15', '2');
insert into pregunta values ('20','descripcion pregunta 20', '10', '2');
insert into pregunta values ('21','descripcion pregunta 21', '5', '3');
insert into pregunta values ('22','descripcion pregunta 22', '15', '3');
insert into pregunta values ('23','descripcion pregunta 23', '10', '3');
insert into pregunta values ('24','descripcion pregunta 24', '5', '3');
insert into pregunta values ('25','descripcion pregunta 25', '15', '3');
insert into pregunta values ('26','descripcion pregunta 26', '10', '3');
insert into pregunta values ('27','descripcion pregunta 27', '5', '3');
insert into pregunta values ('28','descripcion pregunta 28', '15', '3');
insert into pregunta values ('29','descripcion pregunta 29', '10', '3');
insert into pregunta values ('30','descripcion pregunta 30', '5', '3');
insert into pregunta values ('31','descripcion pregunta 31', '15', '4');
insert into pregunta values ('32','descripcion pregunta 32', '10', '4');
insert into pregunta values ('33','descripcion pregunta 33', '5', '4');
insert into pregunta values ('34','descripcion pregunta 34', '15', '4');
insert into pregunta values ('35','descripcion pregunta 35', '10', '4');
insert into pregunta values ('36','descripcion pregunta 36', '5', '4');
insert into pregunta values ('37','descripcion pregunta 37', '15', '4');
insert into pregunta values ('38','descripcion pregunta 38', '10', '4');
insert into pregunta values ('39','descripcion pregunta 39', '5', '4');
insert into pregunta values ('40','descripcion pregunta 40', '15', '4');

-- insertar las respuetas para cada pregunta(id_respuesta, descripcion, verdadera_falsa, puntaje, pregunta_id_pregunta)

insert into respuesta values ('1','descripcion de la respuesta 1','1','5','1');
insert into respuesta values ('2','descripcion de la respuesta 2','1','5','1');
insert into respuesta values ('3','descripcion de la respuesta 3','1','5','1');
insert into respuesta values ('4','descripcion de la respuesta 4','0','0','1');
insert into respuesta values ('5','descripcion de la respuesta 5','1','5','2');
insert into respuesta values ('6','descripcion de la respuesta 6','1','5','2');
insert into respuesta values ('7','descripcion de la respuesta 7','0','0','2');
insert into respuesta values ('8','descripcion de la respuesta 8','0','0','2');
insert into respuesta values ('9','descripcion de la respuesta 9','1','5','3');
insert into respuesta values ('10','descripcion de la respuesta 10','0','0','3');
insert into respuesta values ('11','descripcion de la respuesta 11','0','0','3');
insert into respuesta values ('12','descripcion de la respuesta 12','0','0','3');
insert into respuesta values ('13','descripcion de la respuesta 13','1','5','4');
insert into respuesta values ('14','descripcion de la respuesta 14','1','5','4');
insert into respuesta values ('15','descripcion de la respuesta 15','1','5','4');
insert into respuesta values ('16','descripcion de la respuesta 16','0','0','4');
insert into respuesta values ('17','descripcion de la respuesta 17','1','5','5');
insert into respuesta values ('18','descripcion de la respuesta 18','0','0','5');
insert into respuesta values ('19','descripcion de la respuesta 19','0','0','5');
insert into respuesta values ('20','descripcion de la respuesta 20','1','5','5');
insert into respuesta values ('21','descripcion de la respuesta 21','0','0','6');
insert into respuesta values ('22','descripcion de la respuesta 22','1','5','6');
insert into respuesta values ('23','descripcion de la respuesta 23','0','0','6');
insert into respuesta values ('24','descripcion de la respuesta 24','0','0','6');
insert into respuesta values ('25','descripcion de la respuesta 25','0','0','7');
insert into respuesta values ('26','descripcion de la respuesta 26','1','5','7');
insert into respuesta values ('27','descripcion de la respuesta 27','1','5','7');
insert into respuesta values ('28','descripcion de la respuesta 28','1','5','7');
insert into respuesta values ('29','descripcion de la respuesta 29','1','5','8');
insert into respuesta values ('30','descripcion de la respuesta 30','0','0','8');
insert into respuesta values ('31','descripcion de la respuesta 31','1','5','8');
insert into respuesta values ('32','descripcion de la respuesta 32','0','0','8');
insert into respuesta values ('33','descripcion de la respuesta 33','0','0','9');
insert into respuesta values ('34','descripcion de la respuesta 34','0','0','9');
insert into respuesta values ('35','descripcion de la respuesta 35','1','5','9');
insert into respuesta values ('36','descripcion de la respuesta 36','0','0','9');
insert into respuesta values ('37','descripcion de la respuesta 37','1','5','10');
insert into respuesta values ('38','descripcion de la respuesta 38','1','5','10');
insert into respuesta values ('39','descripcion de la respuesta 39','1','5','10');
insert into respuesta values ('40','descripcion de la respuesta 40','0','0','10');
insert into respuesta values ('41','descripcion de la respuesta 41','1','5','11');
insert into respuesta values ('42','descripcion de la respuesta 42','1','5','11');
insert into respuesta values ('43','descripcion de la respuesta 43','0','0','11');
insert into respuesta values ('44','descripcion de la respuesta 44','0','0','11');
insert into respuesta values ('45','descripcion de la respuesta 45','1','5','12');
insert into respuesta values ('46','descripcion de la respuesta 46','0','0','12');
insert into respuesta values ('47','descripcion de la respuesta 47','0','0','12');
insert into respuesta values ('48','descripcion de la respuesta 48','0','0','12');
insert into respuesta values ('49','descripcion de la respuesta 49','1','5','13');
insert into respuesta values ('50','descripcion de la respuesta 50','1','5','13');
insert into respuesta values ('51','descripcion de la respuesta 51','1','5','13');
insert into respuesta values ('52','descripcion de la respuesta 52','0','0','13');
insert into respuesta values ('53','descripcion de la respuesta 53','1','5','14');
insert into respuesta values ('54','descripcion de la respuesta 54','1','5','14');
insert into respuesta values ('55','descripcion de la respuesta 55','0','0','14');
insert into respuesta values ('56','descripcion de la respuesta 56','0','0','14');
insert into respuesta values ('57','descripcion de la respuesta 57','0','0','15');
insert into respuesta values ('58','descripcion de la respuesta 58','0','0','15');
insert into respuesta values ('59','descripcion de la respuesta 59','0','0','15');
insert into respuesta values ('60','descripcion de la respuesta 60','1','5','15');
insert into respuesta values ('61','descripcion de la respuesta 61','0','0','16');
insert into respuesta values ('62','descripcion de la respuesta 62','1','5','16');
insert into respuesta values ('63','descripcion de la respuesta 63','1','5','16');
insert into respuesta values ('64','descripcion de la respuesta 64','1','5','16');
insert into respuesta values ('65','descripcion de la respuesta 65','0','0','17');
insert into respuesta values ('66','descripcion de la respuesta 66','1','5','17');
insert into respuesta values ('67','descripcion de la respuesta 67','1','5','17');
insert into respuesta values ('68','descripcion de la respuesta 68','0','0','17');
insert into respuesta values ('69','descripcion de la respuesta 69','0','0','18');
insert into respuesta values ('70','descripcion de la respuesta 70','0','0','18');
insert into respuesta values ('71','descripcion de la respuesta 71','1','5','18');
insert into respuesta values ('72','descripcion de la respuesta 72','0','0','18');
insert into respuesta values ('73','descripcion de la respuesta 73','1','5','19');
insert into respuesta values ('74','descripcion de la respuesta 74','1','5','19');
insert into respuesta values ('75','descripcion de la respuesta 75','1','5','19');
insert into respuesta values ('76','descripcion de la respuesta 76','0','0','19');
insert into respuesta values ('77','descripcion de la respuesta 77','0','0','20');
insert into respuesta values ('78','descripcion de la respuesta 78','1','5','20');
insert into respuesta values ('79','descripcion de la respuesta 79','1','5','20');
insert into respuesta values ('80','descripcion de la respuesta 80','0','0','20');
insert into respuesta values ('81','descripcion de la respuesta 81','0','0','21');
insert into respuesta values ('82','descripcion de la respuesta 82','0','0','21');
insert into respuesta values ('83','descripcion de la respuesta 83','1','5','21');
insert into respuesta values ('84','descripcion de la respuesta 84','0','0','21');
insert into respuesta values ('85','descripcion de la respuesta 85','1','5','22');
insert into respuesta values ('86','descripcion de la respuesta 86','1','5','22');
insert into respuesta values ('87','descripcion de la respuesta 87','1','5','22');
insert into respuesta values ('88','descripcion de la respuesta 88','0','0','22');
insert into respuesta values ('89','descripcion de la respuesta 89','1','5','23');
insert into respuesta values ('90','descripcion de la respuesta 90','1','5','23');
insert into respuesta values ('91','descripcion de la respuesta 91','0','0','23');
insert into respuesta values ('92','descripcion de la respuesta 92','0','0','23');
insert into respuesta values ('93','descripcion de la respuesta 93','1','5','24');
insert into respuesta values ('94','descripcion de la respuesta 94','0','0','24');
insert into respuesta values ('95','descripcion de la respuesta 95','0','0','24');
insert into respuesta values ('96','descripcion de la respuesta 96','0','0','24');
insert into respuesta values ('97','descripcion de la respuesta 97','1','5','25');
insert into respuesta values ('98','descripcion de la respuesta 98','1','5','25');
insert into respuesta values ('99','descripcion de la respuesta 99','1','5','25');
insert into respuesta values ('100','descripcion de la respuesta 100','0','0','25');
insert into respuesta values ('101','descripcion de la respuesta 101','0','0','26');
insert into respuesta values ('102','descripcion de la respuesta 102','1','5','26');
insert into respuesta values ('103','descripcion de la respuesta 103','1','5','26');
insert into respuesta values ('104','descripcion de la respuesta 104','0','0','26');
insert into respuesta values ('105','descripcion de la respuesta 105','0','0','27');
insert into respuesta values ('106','descripcion de la respuesta 106','1','5','27');
insert into respuesta values ('107','descripcion de la respuesta 107','0','0','27');
insert into respuesta values ('108','descripcion de la respuesta 108','0','0','27');
insert into respuesta values ('109','descripcion de la respuesta 109','1','5','28');
insert into respuesta values ('110','descripcion de la respuesta 110','1','5','28');
insert into respuesta values ('111','descripcion de la respuesta 111','1','5','28');
insert into respuesta values ('112','descripcion de la respuesta 112','0','0','28');
insert into respuesta values ('113','descripcion de la respuesta 113','0','0','29');
insert into respuesta values ('114','descripcion de la respuesta 114','1','5','29');
insert into respuesta values ('115','descripcion de la respuesta 115','1','5','29');
insert into respuesta values ('116','descripcion de la respuesta 116','0','0','29');
insert into respuesta values ('117','descripcion de la respuesta 117','0','0','30');
insert into respuesta values ('118','descripcion de la respuesta 118','1','5','30');
insert into respuesta values ('119','descripcion de la respuesta 119','0','0','30');
insert into respuesta values ('120','descripcion de la respuesta 120','0','0','30');
insert into respuesta values ('121','descripcion de la respuesta 121','1','5','31');
insert into respuesta values ('122','descripcion de la respuesta 122','1','5','31');
insert into respuesta values ('123','descripcion de la respuesta 123','1','5','31');
insert into respuesta values ('124','descripcion de la respuesta 124','0','0','31');
insert into respuesta values ('125','descripcion de la respuesta 125','1','5','32');
insert into respuesta values ('126','descripcion de la respuesta 126','1','5','32');
insert into respuesta values ('127','descripcion de la respuesta 127','0','0','32');
insert into respuesta values ('128','descripcion de la respuesta 128','0','0','32');
insert into respuesta values ('129','descripcion de la respuesta 129','1','5','33');
insert into respuesta values ('130','descripcion de la respuesta 130','0','0','33');
insert into respuesta values ('131','descripcion de la respuesta 131','0','0','33');
insert into respuesta values ('132','descripcion de la respuesta 132','0','0','33');
insert into respuesta values ('133','descripcion de la respuesta 133','1','5','34');
insert into respuesta values ('134','descripcion de la respuesta 134','1','5','34');
insert into respuesta values ('135','descripcion de la respuesta 135','1','5','34');
insert into respuesta values ('136','descripcion de la respuesta 136','0','0','34');
insert into respuesta values ('137','descripcion de la respuesta 137','1','5','35');
insert into respuesta values ('138','descripcion de la respuesta 138','1','5','35');
insert into respuesta values ('139','descripcion de la respuesta 139','0','0','35');
insert into respuesta values ('140','descripcion de la respuesta 140','0','0','35');
insert into respuesta values ('141','descripcion de la respuesta 141','0','0','36');
insert into respuesta values ('142','descripcion de la respuesta 142','1','5','36');
insert into respuesta values ('143','descripcion de la respuesta 143','0','0','36');
insert into respuesta values ('144','descripcion de la respuesta 144','0','0','36');
insert into respuesta values ('145','descripcion de la respuesta 145','1','5','37');
insert into respuesta values ('146','descripcion de la respuesta 146','1','5','37');
insert into respuesta values ('147','descripcion de la respuesta 147','1','5','37');
insert into respuesta values ('148','descripcion de la respuesta 148','0','0','37');
insert into respuesta values ('149','descripcion de la respuesta 149','1','5','38');
insert into respuesta values ('150','descripcion de la respuesta 150','1','5','38');
insert into respuesta values ('151','descripcion de la respuesta 151','0','0','38');
insert into respuesta values ('152','descripcion de la respuesta 152','0','0','38');
insert into respuesta values ('153','descripcion de la respuesta 153','0','0','39');
insert into respuesta values ('154','descripcion de la respuesta 154','1','5','39');
insert into respuesta values ('155','descripcion de la respuesta 155','0','0','39');
insert into respuesta values ('156','descripcion de la respuesta 156','0','0','39');
insert into respuesta values ('157','descripcion de la respuesta 157','1','5','40');
insert into respuesta values ('158','descripcion de la respuesta 158','1','5','40');
insert into respuesta values ('159','descripcion de la respuesta 159','1','5','40');
insert into respuesta values ('160','descripcion de la respuesta 160','0','0','40');

--insertar eva_alum (evaluacion_id_evaluacion


insert into eva_alum values ('1', '1');
insert into eva_alum values ('1', '2');
insert into eva_alum values ('1', '3');
insert into eva_alum values ('1', '4');
insert into eva_alum values ('1', '5');
insert into eva_alum values ('1', '6');
insert into eva_alum values ('1', '7');
insert into eva_alum values ('1', '8');
insert into eva_alum values ('1', '9');
insert into eva_alum values ('1', '10');
insert into eva_alum values ('2', '1');
insert into eva_alum values ('2', '2');
insert into eva_alum values ('2', '3');
insert into eva_alum values ('2', '4');
insert into eva_alum values ('2', '5');
insert into eva_alum values ('2', '6');
insert into eva_alum values ('2', '7');
insert into eva_alum values ('2', '8');
insert into eva_alum values ('2', '9');
insert into eva_alum values ('2', '10');
insert into eva_alum values ('3', '11');
insert into eva_alum values ('3', '12');
insert into eva_alum values ('3', '13');
insert into eva_alum values ('3', '14');
insert into eva_alum values ('3', '15');
insert into eva_alum values ('3', '16');
insert into eva_alum values ('3', '17');
insert into eva_alum values ('3', '18');
insert into eva_alum values ('3', '19');
insert into eva_alum values ('3', '20');
insert into eva_alum values ('4', '11');
insert into eva_alum values ('4', '12');
insert into eva_alum values ('4', '13');
insert into eva_alum values ('4', '14');
insert into eva_alum values ('4', '15');
insert into eva_alum values ('4', '16');
insert into eva_alum values ('4', '17');
insert into eva_alum values ('4', '18');
insert into eva_alum values ('4', '19');
insert into eva_alum values ('4', '20');

--insertar almacen_resp (alumno_id_alumno, respuesta_id_respuesta)

insert into almacen_resp values ('1', '1');
insert into almacen_resp values('1', '2');
insert into almacen_resp values('1', '3');
insert into almacen_resp values('1', '5');
insert into almacen_resp values('1', '6');
insert into almacen_resp values('1', '9');
insert into almacen_resp values('1', '13');
insert into almacen_resp values('1', '14');
insert into almacen_resp values('1', '15');
insert into almacen_resp values('1', '17');
insert into almacen_resp values('1', '20');
insert into almacen_resp values('1', '22');
insert into almacen_resp values('1', '26');
insert into almacen_resp values('1', '27');
insert into almacen_resp values('1', '28');
insert into almacen_resp values('1', '29');
insert into almacen_resp values('1', '31');
insert into almacen_resp values('1', '35');
insert into almacen_resp values('1', '37');
insert into almacen_resp values('1', '38');
insert into almacen_resp values('1', '39');
insert into almacen_resp values('1', '41');
insert into almacen_resp values('1', '42');
insert into almacen_resp values('1', '45');
insert into almacen_resp values('1', '49');
insert into almacen_resp values('1', '50');
insert into almacen_resp values('1', '51');
insert into almacen_resp values('1', '53');
insert into almacen_resp values('1', '54');
insert into almacen_resp values('1', '60');
insert into almacen_resp values('1', '62');
insert into almacen_resp values('1', '63');
insert into almacen_resp values('1', '64');
insert into almacen_resp values('1', '66');
insert into almacen_resp values('1', '67');
insert into almacen_resp values('1', '71');
insert into almacen_resp values('1', '73');
insert into almacen_resp values('1', '74');
insert into almacen_resp values('1', '75');
insert into almacen_resp values('1', '78');
insert into almacen_resp values('1', '79');
insert into almacen_resp values('2', '1');
insert into almacen_resp values('2', '2');
insert into almacen_resp values('2', '5');
insert into almacen_resp values('2', '6');
insert into almacen_resp values('2', '8');
insert into almacen_resp values('2', '10');
insert into almacen_resp values('2', '14');
insert into almacen_resp values('2', '15');
insert into almacen_resp values('2', '18');
insert into almacen_resp values('2', '19');
insert into almacen_resp values('2', '22');
insert into almacen_resp values('2', '26');
insert into almacen_resp values('2', '27');
insert into almacen_resp values('2', '29');
insert into almacen_resp values('2', '30');
insert into almacen_resp values('2', '33');
insert into almacen_resp values('2', '34');
insert into almacen_resp values('2', '36');
insert into almacen_resp values('2', '37');
insert into almacen_resp values('2', '38');
insert into almacen_resp values('2', '40');
insert into almacen_resp values('2', '41');
insert into almacen_resp values('2', '45');
insert into almacen_resp values('2', '49');
insert into almacen_resp values('2', '50');
insert into almacen_resp values('2', '51');
insert into almacen_resp values('2', '54');
insert into almacen_resp values('2', '55');
insert into almacen_resp values('2', '57');
insert into almacen_resp values('2', '59');
insert into almacen_resp values('2', '62');
insert into almacen_resp values('2', '63');
insert into almacen_resp values('2', '68');
insert into almacen_resp values('2', '69');
insert into almacen_resp values('2', '70');
insert into almacen_resp values('2', '71');
insert into almacen_resp values('2', '75');
insert into almacen_resp values('2', '76');
insert into almacen_resp values('2', '77');
insert into almacen_resp values('2', '79');
insert into almacen_resp values('2', '80');
insert into almacen_resp values('3', '1');
insert into almacen_resp values('3', '2');
insert into almacen_resp values('3', '4');
insert into almacen_resp values('3', '8');
insert into almacen_resp values('3', '9');
insert into almacen_resp values('3', '10');
insert into almacen_resp values('3', '11');
insert into almacen_resp values('3', '15');
insert into almacen_resp values('3', '16');
insert into almacen_resp values('3', '17');
insert into almacen_resp values('3', '19');
insert into almacen_resp values('3', '21');
insert into almacen_resp values('3', '22');
insert into almacen_resp values('3', '25');
insert into almacen_resp values('3', '26');
insert into almacen_resp values('3', '27');
insert into almacen_resp values('3', '29');
insert into almacen_resp values('3', '30');
insert into almacen_resp values('3', '32');
insert into almacen_resp values('3', '33');
insert into almacen_resp values('3', '36');
insert into almacen_resp values('3', '38');
insert into almacen_resp values('3', '39');
insert into almacen_resp values('3', '45');
insert into almacen_resp values('3', '46');
insert into almacen_resp values('3', '49');
insert into almacen_resp values('3', '50');
insert into almacen_resp values('3', '51');
insert into almacen_resp values('3', '55');
insert into almacen_resp values('3', '59');
insert into almacen_resp values('3', '60');
insert into almacen_resp values('3', '63');
insert into almacen_resp values('3', '64');
insert into almacen_resp values('3', '68');
insert into almacen_resp values('3', '69');
insert into almacen_resp values('3', '70');
insert into almacen_resp values('3', '75');
insert into almacen_resp values('3', '76');
insert into almacen_resp values('3', '80');
insert into almacen_resp values('4', '1');
insert into almacen_resp values('4', '2');
insert into almacen_resp values('4', '4');
insert into almacen_resp values('4', '6');
insert into almacen_resp values('4', '8');
insert into almacen_resp values('4', '10');
insert into almacen_resp values('4', '15');
insert into almacen_resp values('4', '17');
insert into almacen_resp values('4', '19');
insert into almacen_resp values('4', '20');
insert into almacen_resp values('4', '21');
insert into almacen_resp values('4', '22');
insert into almacen_resp values('4', '24');
insert into almacen_resp values('4', '26');
insert into almacen_resp values('4', '28');
insert into almacen_resp values('4', '30');
insert into almacen_resp values('4', '32');
insert into almacen_resp values('4', '34');
insert into almacen_resp values('4', '36');
insert into almacen_resp values('4', '38');
insert into almacen_resp values('4', '40');
insert into almacen_resp values('4', '42');
insert into almacen_resp values('4', '44');
insert into almacen_resp values('4', '46');
insert into almacen_resp values('4', '48');
insert into almacen_resp values('4', '50');
insert into almacen_resp values('4', '52');
insert into almacen_resp values('4', '54');
insert into almacen_resp values('4', '56');
insert into almacen_resp values('4', '58');
insert into almacen_resp values('4', '60');
insert into almacen_resp values('4', '62');
insert into almacen_resp values('4', '64');
insert into almacen_resp values('4', '66');
insert into almacen_resp values('4', '68');
insert into almacen_resp values('4', '70');
insert into almacen_resp values('4', '72');
insert into almacen_resp values('4', '74');
insert into almacen_resp values('4', '76');
insert into almacen_resp values('4', '78');
insert into almacen_resp values('4', '80');
insert into almacen_resp values('5', '1');
insert into almacen_resp values('5', '3');
insert into almacen_resp values('5', '6');
insert into almacen_resp values('5', '7');
insert into almacen_resp values('5', '9');
insert into almacen_resp values('5', '10');
insert into almacen_resp values('5', '11');
insert into almacen_resp values('5', '12');
insert into almacen_resp values('5', '15');
insert into almacen_resp values('5', '16');
insert into almacen_resp values('5', '17');
insert into almacen_resp values('5', '20');
insert into almacen_resp values('5', '21');
insert into almacen_resp values('5', '23');
insert into almacen_resp values('5', '26');
insert into almacen_resp values('5', '28');
insert into almacen_resp values('5', '29');
insert into almacen_resp values('5', '30');
insert into almacen_resp values('5', '31');
insert into almacen_resp values('5', '33');
insert into almacen_resp values('5', '34');
insert into almacen_resp values('5', '36');
insert into almacen_resp values('5', '38');
insert into almacen_resp values('5', '39');
insert into almacen_resp values('5', '40');
insert into almacen_resp values('5', '41');
insert into almacen_resp values('5', '42');
insert into almacen_resp values('5', '46');
insert into almacen_resp values('5', '47');
insert into almacen_resp values('5', '48');
insert into almacen_resp values('5', '49');
insert into almacen_resp values('5', '50');
insert into almacen_resp values('5', '53');
insert into almacen_resp values('5', '56');
insert into almacen_resp values('5', '59');
insert into almacen_resp values('5', '60');
insert into almacen_resp values('5', '62');
insert into almacen_resp values('5', '64');
insert into almacen_resp values('5', '66');
insert into almacen_resp values('5', '67');
insert into almacen_resp values('5', '68');
insert into almacen_resp values('5', '70');
insert into almacen_resp values('5', '72');
insert into almacen_resp values('5', '73');
insert into almacen_resp values('5', '75');
insert into almacen_resp values('5', '76');
insert into almacen_resp values('5', '77');
insert into almacen_resp values('5', '79');
insert into almacen_resp values('6', '1');
insert into almacen_resp values('6', '2');
insert into almacen_resp values('6', '3');
insert into almacen_resp values('6', '5');
insert into almacen_resp values('6', '6');
insert into almacen_resp values('6', '8');
insert into almacen_resp values('6', '10');
insert into almacen_resp values('6', '12');
insert into almacen_resp values('6', '13');
insert into almacen_resp values('6', '14');
insert into almacen_resp values('6', '15');
insert into almacen_resp values('6', '18');
insert into almacen_resp values('6', '19');
insert into almacen_resp values('6', '21');
insert into almacen_resp values('6', '23');
insert into almacen_resp values('6', '27');
insert into almacen_resp values('6', '29');
insert into almacen_resp values('6', '30');
insert into almacen_resp values('6', '33');
insert into almacen_resp values('6', '36');
insert into almacen_resp values('6', '37');
insert into almacen_resp values('6', '39');
insert into almacen_resp values('6', '40');
insert into almacen_resp values('6', '41');
insert into almacen_resp values('6', '42');
insert into almacen_resp values('6', '44');
insert into almacen_resp values('6', '46');
insert into almacen_resp values('6', '48');
insert into almacen_resp values('6', '49');
insert into almacen_resp values('6', '50');
insert into almacen_resp values('6', '52');
insert into almacen_resp values('6', '56');
insert into almacen_resp values('6', '57');
insert into almacen_resp values('6', '59');
insert into almacen_resp values('6', '60');
insert into almacen_resp values('6', '62');
insert into almacen_resp values('6', '63');
insert into almacen_resp values('6', '64');
insert into almacen_resp values('6', '68');
insert into almacen_resp values('6', '69');
insert into almacen_resp values('6', '72');
insert into almacen_resp values('6', '73');
insert into almacen_resp values('6', '76');
insert into almacen_resp values('6', '78');
insert into almacen_resp values('6', '79');
insert into almacen_resp values ('7', '1');
insert into almacen_resp values('7', '2');
insert into almacen_resp values('7', '3');
insert into almacen_resp values('7', '5');
insert into almacen_resp values('7', '6');
insert into almacen_resp values('7', '9');
insert into almacen_resp values('7', '13');
insert into almacen_resp values('7', '14');
insert into almacen_resp values('7', '15');
insert into almacen_resp values('7', '17');
insert into almacen_resp values('7', '20');
insert into almacen_resp values('7', '22');
insert into almacen_resp values('7', '26');
insert into almacen_resp values('7', '27');
insert into almacen_resp values('7', '28');
insert into almacen_resp values('7', '29');
insert into almacen_resp values('7', '31');
insert into almacen_resp values('7', '35');
insert into almacen_resp values('7', '37');
insert into almacen_resp values('7', '38');
insert into almacen_resp values('7', '39');
insert into almacen_resp values('7', '41');
insert into almacen_resp values('7', '42');
insert into almacen_resp values('7', '45');
insert into almacen_resp values('7', '49');
insert into almacen_resp values('7', '50');
insert into almacen_resp values('7', '51');
insert into almacen_resp values('7', '53');
insert into almacen_resp values('7', '54');
insert into almacen_resp values('7', '60');
insert into almacen_resp values('7', '62');
insert into almacen_resp values('7', '63');
insert into almacen_resp values('7', '64');
insert into almacen_resp values('7', '66');
insert into almacen_resp values('7', '67');
insert into almacen_resp values('7', '71');
insert into almacen_resp values('7', '73');
insert into almacen_resp values('7', '74');
insert into almacen_resp values('7', '75');
insert into almacen_resp values('7', '78');
insert into almacen_resp values('7', '79');
insert into almacen_resp values('8', '1');
insert into almacen_resp values('8', '2');
insert into almacen_resp values('8', '5');
insert into almacen_resp values('8', '6');
insert into almacen_resp values('8', '8');
insert into almacen_resp values('8', '10');
insert into almacen_resp values('8', '14');
insert into almacen_resp values('8', '15');
insert into almacen_resp values('8', '18');
insert into almacen_resp values('8', '19');
insert into almacen_resp values('8', '22');
insert into almacen_resp values('8', '26');
insert into almacen_resp values('8', '27');
insert into almacen_resp values('8', '29');
insert into almacen_resp values('8', '30');
insert into almacen_resp values('8', '33');
insert into almacen_resp values('8', '34');
insert into almacen_resp values('8', '36');
insert into almacen_resp values('8', '37');
insert into almacen_resp values('8', '38');
insert into almacen_resp values('8', '40');
insert into almacen_resp values('8', '41');
insert into almacen_resp values('8', '45');
insert into almacen_resp values('8', '49');
insert into almacen_resp values('8', '50');
insert into almacen_resp values('8', '51');
insert into almacen_resp values('8', '54');
insert into almacen_resp values('8', '55');
insert into almacen_resp values('8', '57');
insert into almacen_resp values('8', '59');
insert into almacen_resp values('8', '62');
insert into almacen_resp values('8', '63');
insert into almacen_resp values('8', '68');
insert into almacen_resp values('8', '69');
insert into almacen_resp values('8', '70');
insert into almacen_resp values('8', '71');
insert into almacen_resp values('8', '75');
insert into almacen_resp values('8', '76');
insert into almacen_resp values('8', '77');
insert into almacen_resp values('8', '79');
insert into almacen_resp values('8', '80');
insert into almacen_resp values('9', '1');
insert into almacen_resp values('9', '2');
insert into almacen_resp values('9', '4');
insert into almacen_resp values('9', '8');
insert into almacen_resp values('9', '9');
insert into almacen_resp values('9', '10');
insert into almacen_resp values('9', '11');
insert into almacen_resp values('9', '15');
insert into almacen_resp values('9', '16');
insert into almacen_resp values('9', '17');
insert into almacen_resp values('9', '19');
insert into almacen_resp values('9', '21');
insert into almacen_resp values('9', '22');
insert into almacen_resp values('9', '25');
insert into almacen_resp values('9', '26');
insert into almacen_resp values('9', '27');
insert into almacen_resp values('9', '29');
insert into almacen_resp values('9', '30');
insert into almacen_resp values('9', '32');
insert into almacen_resp values('9', '33');
insert into almacen_resp values('9', '36');
insert into almacen_resp values('9', '38');
insert into almacen_resp values('9', '39');
insert into almacen_resp values('9', '45');
insert into almacen_resp values('9', '46');
insert into almacen_resp values('9', '49');
insert into almacen_resp values('9', '50');
insert into almacen_resp values('9', '51');
insert into almacen_resp values('9', '55');
insert into almacen_resp values('9', '59');
insert into almacen_resp values('9', '60');
insert into almacen_resp values('9', '63');
insert into almacen_resp values('9', '64');
insert into almacen_resp values('9', '68');
insert into almacen_resp values('9', '69');
insert into almacen_resp values('9', '70');
insert into almacen_resp values('9', '75');
insert into almacen_resp values('9', '76');
insert into almacen_resp values('9', '80');
insert into almacen_resp values('10', '1');
insert into almacen_resp values('10', '2');
insert into almacen_resp values('10', '4');
insert into almacen_resp values('10', '6');
insert into almacen_resp values('10', '8');
insert into almacen_resp values('10', '10');
insert into almacen_resp values('10', '15');
insert into almacen_resp values('10', '17');
insert into almacen_resp values('10', '19');
insert into almacen_resp values('10', '20');
insert into almacen_resp values('10', '21');
insert into almacen_resp values('10', '22');
insert into almacen_resp values('10', '24');
insert into almacen_resp values('10', '26');
insert into almacen_resp values('10', '28');
insert into almacen_resp values('10', '30');
insert into almacen_resp values('10', '32');
insert into almacen_resp values('10', '34');
insert into almacen_resp values('10', '36');
insert into almacen_resp values('10', '38');
insert into almacen_resp values('10', '40');
insert into almacen_resp values('10', '42');
insert into almacen_resp values('10', '44');
insert into almacen_resp values('10', '46');
insert into almacen_resp values('10', '48');
insert into almacen_resp values('10', '50');
insert into almacen_resp values('10', '52');
insert into almacen_resp values('10', '54');
insert into almacen_resp values('10', '56');
insert into almacen_resp values('10', '58');
insert into almacen_resp values('10', '60');
insert into almacen_resp values('10', '62');
insert into almacen_resp values('10', '64');
insert into almacen_resp values('10', '66');
insert into almacen_resp values('10', '68');
insert into almacen_resp values('10', '70');
insert into almacen_resp values('10', '72');
insert into almacen_resp values('10', '74');
insert into almacen_resp values('10', '76');
insert into almacen_resp values('10', '78');
insert into almacen_resp values('10', '80');
insert into almacen_resp values('11', '83');
insert into almacen_resp values('11', '85');
insert into almacen_resp values('11', '86');
insert into almacen_resp values('11', '87');
insert into almacen_resp values('11', '89');
insert into almacen_resp values('11', '90');
insert into almacen_resp values('11', '93');
insert into almacen_resp values('11', '97');
insert into almacen_resp values('11', '98');
insert into almacen_resp values('11', '99');
insert into almacen_resp values('11', '102');
insert into almacen_resp values('11', '103');
insert into almacen_resp values('11', '106');
insert into almacen_resp values('11', '109');
insert into almacen_resp values('11', '110');
insert into almacen_resp values('11', '111');
insert into almacen_resp values('11', '114');
insert into almacen_resp values('11', '115');
insert into almacen_resp values('11', '118');
insert into almacen_resp values('11', '121');
insert into almacen_resp values('11', '122');
insert into almacen_resp values('11', '123');
insert into almacen_resp values('11', '125');
insert into almacen_resp values('11', '126');
insert into almacen_resp values('11', '129');
insert into almacen_resp values('11', '133');
insert into almacen_resp values('11', '134');
insert into almacen_resp values('11', '135');
insert into almacen_resp values('11', '137');
insert into almacen_resp values('11', '138');
insert into almacen_resp values('11', '142');
insert into almacen_resp values('11', '145');
insert into almacen_resp values('11', '146');
insert into almacen_resp values('11', '147');
insert into almacen_resp values('11', '149');
insert into almacen_resp values('11', '150');
insert into almacen_resp values('11', '154');
insert into almacen_resp values('11', '157');
insert into almacen_resp values('11', '158');
insert into almacen_resp values('11', '159');
insert into almacen_resp values('12', '81');
insert into almacen_resp values('12', '83');
insert into almacen_resp values('12', '86');
insert into almacen_resp values('12', '87');
insert into almacen_resp values('12', '89');
insert into almacen_resp values('12', '90');
insert into almacen_resp values('12', '95');
insert into almacen_resp values('12', '96');
insert into almacen_resp values('12', '98');
insert into almacen_resp values('12', '99');
insert into almacen_resp values('12', '100');
insert into almacen_resp values('12', '103');
insert into almacen_resp values('12', '106');
insert into almacen_resp values('12', '107');
insert into almacen_resp values('12', '110');
insert into almacen_resp values('12', '111');
insert into almacen_resp values('12', '114');
insert into almacen_resp values('12', '115');
insert into almacen_resp values('12', '118');
insert into almacen_resp values('12', '121');
insert into almacen_resp values('12', '122');
insert into almacen_resp values('12', '123');
insert into almacen_resp values('12', '126');
insert into almacen_resp values('12', '129');
insert into almacen_resp values('12', '130');
insert into almacen_resp values('12', '132');
insert into almacen_resp values('12', '134');
insert into almacen_resp values('12', '135');
insert into almacen_resp values('12', '137');
insert into almacen_resp values('12', '138');
insert into almacen_resp values('12', '142');
insert into almacen_resp values('12', '143');
insert into almacen_resp values('12', '145');
insert into almacen_resp values('12', '147');
insert into almacen_resp values('12', '148');
insert into almacen_resp values('12', '150');
insert into almacen_resp values('12', '153');
insert into almacen_resp values('12', '155');
insert into almacen_resp values('12', '159');
insert into almacen_resp values('12', '160');
insert into almacen_resp values('13', '83');
insert into almacen_resp values('13', '84');
insert into almacen_resp values('13', '86');
insert into almacen_resp values('13', '87');
insert into almacen_resp values('13', '90');
insert into almacen_resp values('13', '91');
insert into almacen_resp values('13', '95');
insert into almacen_resp values('13', '98');
insert into almacen_resp values('13', '99');
insert into almacen_resp values('13', '100');
insert into almacen_resp values('13', '101');
insert into almacen_resp values('13', '102');
insert into almacen_resp values('13', '103');
insert into almacen_resp values('13', '104');
insert into almacen_resp values('13', '108');
insert into almacen_resp values('13', '110');
insert into almacen_resp values('13', '111');
insert into almacen_resp values('13', '112');
insert into almacen_resp values('13', '115');
insert into almacen_resp values('13', '121');
insert into almacen_resp values('13', '122');
insert into almacen_resp values('13', '123');
insert into almacen_resp values('13', '124');
insert into almacen_resp values('13', '127');
insert into almacen_resp values('13', '129');
insert into almacen_resp values('13', '132');
insert into almacen_resp values('13', '133');
insert into almacen_resp values('13', '135');
insert into almacen_resp values('13', '142');
insert into almacen_resp values('13', '146');
insert into almacen_resp values('13', '150');
insert into almacen_resp values('13', '151');
insert into almacen_resp values('13', '152');
insert into almacen_resp values('13', '157');
insert into almacen_resp values('13', '158');
insert into almacen_resp values('13', '159');
insert into almacen_resp values('14', '83');
insert into almacen_resp values('14', '85');
insert into almacen_resp values('14', '86');
insert into almacen_resp values('14', '87');
insert into almacen_resp values('14', '89');
insert into almacen_resp values('14', '90');
insert into almacen_resp values('14', '93');
insert into almacen_resp values('14', '97');
insert into almacen_resp values('14', '98');
insert into almacen_resp values('14', '99');
insert into almacen_resp values('14', '102');
insert into almacen_resp values('14', '103');
insert into almacen_resp values('14', '106');
insert into almacen_resp values('14', '109');
insert into almacen_resp values('14', '110');
insert into almacen_resp values('14', '111');
insert into almacen_resp values('14', '114');
insert into almacen_resp values('14', '115');
insert into almacen_resp values('14', '118');
insert into almacen_resp values('14', '121');
insert into almacen_resp values('14', '122');
insert into almacen_resp values('14', '123');
insert into almacen_resp values('14', '125');
insert into almacen_resp values('14', '126');
insert into almacen_resp values('14', '129');
insert into almacen_resp values('14', '133');
insert into almacen_resp values('14', '134');
insert into almacen_resp values('14', '135');
insert into almacen_resp values('14', '137');
insert into almacen_resp values('14', '138');
insert into almacen_resp values('14', '142');
insert into almacen_resp values('14', '145');
insert into almacen_resp values('14', '146');
insert into almacen_resp values('14', '147');
insert into almacen_resp values('14', '149');
insert into almacen_resp values('14', '150');
insert into almacen_resp values('14', '154');
insert into almacen_resp values('14', '157');
insert into almacen_resp values('14', '158');
insert into almacen_resp values('14', '159');
insert into almacen_resp values('15', '81');
insert into almacen_resp values('15', '83');
insert into almacen_resp values('15', '86');
insert into almacen_resp values('15', '87');
insert into almacen_resp values('15', '89');
insert into almacen_resp values('15', '90');
insert into almacen_resp values('15', '95');
insert into almacen_resp values('15', '96');
insert into almacen_resp values('15', '98');
insert into almacen_resp values('15', '99');
insert into almacen_resp values('15', '100');
insert into almacen_resp values('15', '103');
insert into almacen_resp values('15', '106');
insert into almacen_resp values('15', '107');
insert into almacen_resp values('15', '110');
insert into almacen_resp values('15', '111');
insert into almacen_resp values('15', '114');
insert into almacen_resp values('15', '115');
insert into almacen_resp values('15', '118');
insert into almacen_resp values('15', '121');
insert into almacen_resp values('15', '122');
insert into almacen_resp values('15', '123');
insert into almacen_resp values('15', '126');
insert into almacen_resp values('15', '129');
insert into almacen_resp values('15', '130');
insert into almacen_resp values('15', '132');
insert into almacen_resp values('15', '134');
insert into almacen_resp values('15', '135');
insert into almacen_resp values('15', '137');
insert into almacen_resp values('15', '138');
insert into almacen_resp values('15', '142');
insert into almacen_resp values('15', '143');
insert into almacen_resp values('15', '145');
insert into almacen_resp values('15', '147');
insert into almacen_resp values('15', '148');
insert into almacen_resp values('15', '150');
insert into almacen_resp values('15', '153');
insert into almacen_resp values('15', '155');
insert into almacen_resp values('15', '159');
insert into almacen_resp values('15', '160');
insert into almacen_resp values('16', '83');
insert into almacen_resp values('16', '84');
insert into almacen_resp values('16', '86');
insert into almacen_resp values('16', '87');
insert into almacen_resp values('16', '90');
insert into almacen_resp values('16', '91');
insert into almacen_resp values('16', '95');
insert into almacen_resp values('16', '98');
insert into almacen_resp values('16', '99');
insert into almacen_resp values('16', '100');
insert into almacen_resp values('16', '101');
insert into almacen_resp values('16', '102');
insert into almacen_resp values('16', '103');
insert into almacen_resp values('16', '104');
insert into almacen_resp values('16', '108');
insert into almacen_resp values('16', '110');
insert into almacen_resp values('16', '111');
insert into almacen_resp values('16', '112');
insert into almacen_resp values('16', '115');
insert into almacen_resp values('16', '121');
insert into almacen_resp values('16', '122');
insert into almacen_resp values('16', '123');
insert into almacen_resp values('16', '124');
insert into almacen_resp values('16', '127');
insert into almacen_resp values('16', '129');
insert into almacen_resp values('16', '132');
insert into almacen_resp values('16', '133');
insert into almacen_resp values('16', '135');
insert into almacen_resp values('16', '142');
insert into almacen_resp values('16', '146');
insert into almacen_resp values('16', '150');
insert into almacen_resp values('16', '151');
insert into almacen_resp values('16', '152');
insert into almacen_resp values('16', '157');
insert into almacen_resp values('16', '158');
insert into almacen_resp values('16', '159');
insert into almacen_resp values('17', '83');
insert into almacen_resp values('17', '85');
insert into almacen_resp values('17', '86');
insert into almacen_resp values('17', '87');
insert into almacen_resp values('17', '89');
insert into almacen_resp values('17', '90');
insert into almacen_resp values('17', '93');
insert into almacen_resp values('17', '97');
insert into almacen_resp values('17', '98');
insert into almacen_resp values('17', '99');
insert into almacen_resp values('17', '102');
insert into almacen_resp values('17', '103');
insert into almacen_resp values('17', '106');
insert into almacen_resp values('17', '109');
insert into almacen_resp values('17', '110');
insert into almacen_resp values('17', '111');
insert into almacen_resp values('17', '114');
insert into almacen_resp values('17', '115');
insert into almacen_resp values('17', '118');
insert into almacen_resp values('17', '121');
insert into almacen_resp values('17', '122');
insert into almacen_resp values('17', '123');
insert into almacen_resp values('17', '125');
insert into almacen_resp values('17', '126');
insert into almacen_resp values('17', '129');
insert into almacen_resp values('17', '133');
insert into almacen_resp values('17', '134');
insert into almacen_resp values('17', '135');
insert into almacen_resp values('17', '137');
insert into almacen_resp values('17', '138');
insert into almacen_resp values('17', '142');
insert into almacen_resp values('17', '145');
insert into almacen_resp values('17', '146');
insert into almacen_resp values('17', '147');
insert into almacen_resp values('17', '149');
insert into almacen_resp values('17', '150');
insert into almacen_resp values('17', '154');
insert into almacen_resp values('17', '157');
insert into almacen_resp values('17', '158');
insert into almacen_resp values('17', '159');
insert into almacen_resp values('18', '81');
insert into almacen_resp values('18', '83');
insert into almacen_resp values('18', '86');
insert into almacen_resp values('18', '87');
insert into almacen_resp values('18', '89');
insert into almacen_resp values('18', '90');
insert into almacen_resp values('18', '95');
insert into almacen_resp values('18', '96');
insert into almacen_resp values('18', '98');
insert into almacen_resp values('18', '99');
insert into almacen_resp values('18', '100');
insert into almacen_resp values('18', '103');
insert into almacen_resp values('18', '106');
insert into almacen_resp values('18', '107');
insert into almacen_resp values('18', '110');
insert into almacen_resp values('18', '111');
insert into almacen_resp values('18', '114');
insert into almacen_resp values('18', '115');
insert into almacen_resp values('18', '118');
insert into almacen_resp values('18', '121');
insert into almacen_resp values('18', '122');
insert into almacen_resp values('18', '123');
insert into almacen_resp values('18', '126');
insert into almacen_resp values('18', '129');
insert into almacen_resp values('18', '130');
insert into almacen_resp values('18', '132');
insert into almacen_resp values('18', '134');
insert into almacen_resp values('18', '135');
insert into almacen_resp values('18', '137');
insert into almacen_resp values('18', '138');
insert into almacen_resp values('18', '142');
insert into almacen_resp values('18', '143');
insert into almacen_resp values('18', '145');
insert into almacen_resp values('18', '147');
insert into almacen_resp values('18', '148');
insert into almacen_resp values('18', '150');
insert into almacen_resp values('18', '153');
insert into almacen_resp values('18', '155');
insert into almacen_resp values('18', '159');
insert into almacen_resp values('18', '160');
insert into almacen_resp values('19', '83');
insert into almacen_resp values('19', '84');
insert into almacen_resp values('19', '86');
insert into almacen_resp values('19', '87');
insert into almacen_resp values('19', '90');
insert into almacen_resp values('19', '91');
insert into almacen_resp values('19', '95');
insert into almacen_resp values('19', '98');
insert into almacen_resp values('19', '99');
insert into almacen_resp values('19', '100');
insert into almacen_resp values('19', '101');
insert into almacen_resp values('19', '102');
insert into almacen_resp values('19', '103');
insert into almacen_resp values('19', '104');
insert into almacen_resp values('19', '108');
insert into almacen_resp values('19', '110');
insert into almacen_resp values('19', '111');
insert into almacen_resp values('19', '112');
insert into almacen_resp values('19', '115');
insert into almacen_resp values('19', '121');
insert into almacen_resp values('19', '122');
insert into almacen_resp values('19', '123');
insert into almacen_resp values('19', '124');
insert into almacen_resp values('19', '127');
insert into almacen_resp values('19', '129');
insert into almacen_resp values('19', '132');
insert into almacen_resp values('19', '133');
insert into almacen_resp values('19', '135');
insert into almacen_resp values('19', '142');
insert into almacen_resp values('19', '146');
insert into almacen_resp values('19', '150');
insert into almacen_resp values('19', '151');
insert into almacen_resp values('19', '152');
insert into almacen_resp values('19', '157');
insert into almacen_resp values('19', '158');
insert into almacen_resp values('19', '159');
insert into almacen_resp values('20', '86');
insert into almacen_resp values('20', '87');
insert into almacen_resp values('20', '89');
insert into almacen_resp values('20', '90');
insert into almacen_resp values('20', '93');
insert into almacen_resp values('20', '97');
insert into almacen_resp values('20', '98');
insert into almacen_resp values('20', '99');
insert into almacen_resp values('20', '102');
insert into almacen_resp values('20', '103');
insert into almacen_resp values('20', '106');
insert into almacen_resp values('20', '109');
insert into almacen_resp values('20', '110');
insert into almacen_resp values('20', '111');
insert into almacen_resp values('20', '114');
insert into almacen_resp values('20', '115');
insert into almacen_resp values('20', '118');
insert into almacen_resp values('20', '121');
insert into almacen_resp values('20', '122');
insert into almacen_resp values('20', '123');
insert into almacen_resp values('20', '125');
insert into almacen_resp values('20', '126');
insert into almacen_resp values('20', '129');
insert into almacen_resp values('20', '133');
insert into almacen_resp values('20', '134');
insert into almacen_resp values('20', '135');
insert into almacen_resp values('20', '137');
insert into almacen_resp values('20', '138');
insert into almacen_resp values('20', '142');
insert into almacen_resp values('20', '145');
insert into almacen_resp values('20', '146');
insert into almacen_resp values('20', '147');
insert into almacen_resp values('20', '149');
insert into almacen_resp values('20', '150');
insert into almacen_resp values('20', '154');
insert into almacen_resp values('20', '157');
insert into almacen_resp values('20', '158');
insert into almacen_resp values('20', '159');

